
class BankAccount(name,balance):
	this.name = name
	this.balance = balance

	func deposit(amount):
		this.balance = this.balance + amount

	func withdraw(amount):
		if amount > this.balance:
			return  'insufficient balance'
		this.balance = this.balance - amount
		return this.balance
	func changename(name):
		this.name = name ? len(name) == 8  : this.name
		return name
	func transfer(amount,account):
		s = this.withdraw(amount)
		m = 'tranfer '+ amount + ' to '+ account +' new balance ' + this.balance
		return m


    

